numSensors = 10; The number of sensors to place...
cellRatio = 1;  Ratio of physical bathymetric grid cells to simulation grid cells.  A value of 4 indicates that a single bathy cell should be split into 16 (4x4) cells.
bias = 1; A value of 1 bases goodness on fish location.  A value of 2 bases goodness on bathymetric visibility.  A value of 3 bases goodness on the number of visible fish.

# BGrid Variables
inputFile = himbsyn.bathytopo.v19.grd\\bathy.grd; For netcdf, the netcdf file to parse.  For arcgis, the directory holding the arcgis files.  
inputFileType = netcdf; For NetCDF files, use "netcdf", for ArcGIS files, use "arcgis", for asc files use "custom".
seriesName = z; 
startX = 9000
startY = 8000 
XDist = 25
YDist = 25

## Receiver variables
shapeFcn= shape.gauss
sd=1
peak=.75 

## Supression variables
supressionFcn = supression.scale
supressionRange = 4
maxSupressionValue = 1
minSupressionValue = .5

## Mean squared displacement of fish (a proxy for movement capacity)
msd = 0.1

## Sampling time step
dt = 1

## Choose random walk type movement model
fishmodel = rw

mux = 0.4
muy = 0.2
## OU: Attraction parameter, determines strength of attraction toward home range center
Bx = 0.1
By = 0.1
Bxy = 0