<html>
	<head>
	<title>geolocation tool documentation</title>
	<style type="text/css">
	ol {
		margin: 0;
		padding: 0
	}
	
	.c8 {
		color: #666666;
		font-size: 8pt;
		background-color: #eaf3fe;
		font-family: "Verdana";
		font-weight: bold
	}
	
	.c5 {
		color: #5a7eaa;
		font-size: 12pt;
		background-color: #ffffff;
		font-family: "Verdana"
	}
	
	.c6 {
		max-width: 468pt;
		background-color: #ffffff;
		padding: 72pt 72pt 72pt 72pt
	}
	
	.c4 {
		color: inherit;
		text-decoration: inherit
	}
	
	.c7 {
		color: #1155cc;
		text-decoration: underline
	}
	
	.c0 {
		text-indent: 36pt;
		direction: ltr
	}
	
	.c3 {
		margin-left: 6pt;
		padding-bottom: 8pt
	}
	
	.c1 {
		direction: ltr
	}
	
	.c2 {
		height: 11pt
	}
	
	.title {
		padding-top: 0pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 21pt;
		font-family: "Trebuchet MS";
		padding-bottom: 0pt
	}
	
	.subtitle {
		padding-top: 0pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-style: italic;
		font-size: 13pt;
		font-family: "Trebuchet MS";
		padding-bottom: 10pt
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		color: #000000;
		font-size: 11pt;
		margin: 0;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 10pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 16pt;
		font-family: "Trebuchet MS";
		padding-bottom: 0pt
	}
	
	h2 {
		padding-top: 10pt;
		line-height: 1.15;
		text-align: left;
		color: #000000;
		font-size: 13pt;
		font-family: "Trebuchet MS";
		font-weight: bold;
		padding-bottom: 0pt
	}
	
	h3 {
		padding-top: 8pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-size: 12pt;
		font-family: "Trebuchet MS";
		font-weight: bold;
		padding-bottom: 0pt
	}
	
	h4 {
		padding-top: 8pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-size: 11pt;
		text-decoration: underline;
		font-family: "Trebuchet MS";
		padding-bottom: 0pt
	}
	
	h5 {
		padding-top: 8pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-size: 11pt;
		font-family: "Trebuchet MS";
		padding-bottom: 0pt
	}
	
	h6 {
		padding-top: 8pt;
		line-height: 1.15;
		text-align: left;
		color: #666666;
		font-style: italic;
		font-size: 11pt;
		font-family: "Trebuchet MS";
		padding-bottom: 0pt
	}
	</style>
	</head>
	<body class="c6">
		<h2>Geolocation Tool Documentation: AWS Setup</h2>
		<h3>Kevin Weng</h3>
		Go to <a href="http://aws.amazon.com/">http://aws.amazon.com/</a> and set up an account.  You have to enter a credit 
		card, but you won't be charged unless you use lots of resources.
		
		Launch the AWS Management Console
		Sign in
		You'll see this:
		<img height="549" src="images/image05.png" width="701">
	
		</br>
		</br>
			 The guides are here: <a href="https://aws.amazon.com/documentation/"> https://aws.amazon.com/documentation/</a>

			 Click on "EC2"
		
			 Click on "Launch Instance"
		
			 Click "Quick launch wizard"
		
			 Select "Ubuntu Server 12.04.2 LTS for Cluster Instances"
		
			 Click "download"
		
			 This is a permission file that you will need to link to
				on every use of AWS. Save in a safe place and don't lose it.
				Mine is at: 
				/Users/kweng/data/PFRPLAB/projects/acoustic_geolocation_tool/AWS_ubuntu/Kevin_ubuntu_1.pem
		
		</br>
		
			 Click "continue"
			 You'll see
			<img height="509" src="images/image08.png" width="665">
		</br>
		</br>
			 Click "Launch"
			<img height="501" src="images/image10.png" width="686">
		</br>
		</br>
		</br>
			 Click "Close"
			 You need to set the security group, so take note of the
				name of the security group for this instance. In this example it is
				"quicklaunch-1". Look for this at the bottom of the
				screen (scroll down in the bottom pane). 
		</br>
			<img height="736" src="images/image06.png" width="698">
		</br>
			 On the left side, click on "security groups"
		</br>
			<img height="718" src="images/image15.png" width="695">
		</br>
		</br>
			 Click on the box for the line with the appropriate name
			 Go to bottom pane, click "inbound" tab
			<img height="732" src="images/image19.png" width="706">
		</br>
			 Create a new rule, pull down and select "HTTP"
			 Hit "add rule" and then "apply rule changes"
			 Then you should see (note that a new line has appeared under TPC Port (Service):
			<img height="261" src="images/image13.png" width="539">
		</br>
		</br>
		
			 Click "Elastic IPs"
		
		
			 Allocate new address
		
		
			 Yes, allocate
		
		</br>
		
			 Now go to top section of page, right click on light blue
				line with your IP address, and hit "associate"
			<img height="249" src="images/image18.png" width="471">
		
		</br>
		</br>
		
			 Select the instance (there should only be one, unless
				you have installed other instances on your AWS)
			<img height="335" src="images/image04.png" width="431">
		
		
			 Click "Yes, associate"
			 Copy the IP address you see here:
			<img height="477" src="images/image12.png" width="635">
		
		</br>
			 Mine is 54.213.157.76
			 Click "instances" on left pane
			 Right click on the light blue line and hit
				"connect"
			<img height="396" src="images/image17.png" width="640">
		
		</br>
		</br>
		</br>
		
			 You'll see:
			<img height="578" src="images/image09.png" width="629">
		
		</br>
		
			 Find where you put the permission file and copy the
				path. Paste into "private key path" box. You may wish to
				click "save key location" 
		
		</br>
		
			 Click "Launch SSH Client"
		
		</br>
		
			 Allow Java to run
		
		</br>
		
			 If you are on a mac you might see this:
		
		</br>
		
			<img height="186" src="images/image11.png" width="512">
		
		</br>
		</br>
		
			 Allow it
		</br>
			<img height="460" src="images/image14.png" width="697">
			 Accept it
		</br>
			<img height="100" src="images/image02.png" width="516">
			 Say yes
		</br>
			<img height="105" src="images/image20.png" width="559">
			 Yes, keep saying yes to everything.
			If successful you'll get a command line box:
			<img height="862" src="images/image01.png" width="671">
		</br>
		</br>
			 Install git by typing in your command window:
			 sudo apt-get install git
		</br>
			<img height="223" src="images/image16.png" width="594">
		
		
			 Type "Y"
			 It will run, and install git.
			 In your command window, type:
			 git clone  
				href="https://github.com/gregorylburgess/acoustic-deploy.git">
					https://github.com/gregorylburgess/acoustic-deploy.git</a>
			
		
		</br>
		
			 This is downloading the the tool and the bathymetry to
				your AWS instance, so may take a while. If you get a failure, try
				again. 
		
		</br>
		
			 Type
			 cd acoustic-deploy
		</br>
			 Type: source scripts/install.sh
		
			<img height="169" src="images/image00.png" width="669">
		</br>
			 hit enter, and it will start doing lots of stuff. Keep
				hitting enter and Y
		</br>
			 We've never seen this before:
			<img height="853" src="images/image21.png" width="674">
		
		</br>
			 Keep the local version.
		</br>
			 When it's done you should see:
			<img height="131" src="images/image03.png" width="473">
		</br>
		</br>
		</br>
			 You need to create a directory for images, since the
				tool doesn't yet have permission to create folders. Type:
			 mkdir img
		</br>
		</br>
		</br>
			 Type:
			 sudo nohup Rscript PublicServer.R 
			 Open a new tab in your web browser
			 Put in the IP that you copied before, and add
				/custom/base. Mine is 
			 54.213.157.76/custom/base
			 You should see this:
		
			<img height="658" src="images/image07.png" width="704">
		</br>
		</br>
			 DO NOT CLOSE THE SSH TERMINAL WINDOW!!!!
		
		</br>
			 If you need to kill a process, go back to the SSH terminal, type ctrl-C  a few times if necessary.  You will have to restart it, by the command you used
				originally, sudo nohup Rscript PublicServer.R  If you did this, hit reload on your browser where the tool is. 

	</body>
</html>
